+++
title = "Open letter from a Vegoa founder"
date = "2016-07-06T22:04:39+02:00"
tags = ["transparency"]
categories = ["transparency"]
menu = ""
banner = "banners/meetup2.jpg"
authors = ["Geraldine Starke"]
+++

Following to Tiago Pita's public letter against Caner and me, and having a lot of people asking me what has happened, I decided to write this letter as a response to it and to share my story with anyone wishing to hear it.

## That's how it all started

We discovered the project idea of an vegan eco-village of Tiago Pita around October 2015. Wanting to create such project since few years (and even started one 3 years ago), I got in touch with him to learn more about his project and vision.

That’s how it all started. We were part of the first ones joining the adventure, an adventure that was at its very beginning. It was just an idea at that time, a great idea. I quickly got fully involved and it started to be my project as well. We were about 15-20 people very interested and committed to what is now called Vegoa. We started working altogether through diverse communications tools like whatsapp, facebook and mainly basecamp. We exchanged ideas, proposed solutions, share all our experiences and started drafting documents, ideas and the overall concept of this project, it was a real team work that was going on.

## The importance of individual freedom

There was already in the beginning quite a few fights as Tiago had his vision and was already quite rude as soon as someone went against it. I remember myself having fights with Tiago because at that time Tiago’s vision was great but it was not respecting individual freedoms and individuals values and that was not what we wanted. It was a community project, like most are, were you had to work altogether and had to give up part of your freedom. As my partner and I are big supporters of the open source community and all topics related to freedom (children education and freedom, women's rights, animals freedom, free economy system and basic income and so on..) and contribute actively to these different topics, we started pointing out some aspects of Tiago’s vision that we didn’t agree with and proposed solutions. We wanted to see if there was a way this project went into this direction, preserving our values, if not it would have been a deal-breaker for us.

At first it was not easy, it was pretty tense and Tiago can be pretty much stubborn sometimes. We also started to notice he was often convinced he is right, “he knows better” kind of behavior and we are all wrong. At that time we already wanted to leave because he seemed against this idea of total individual freedom (what I can also understand as it can be hard to imagine and means giving up control and trusting in people). But after long discussions and debates we started convincing Tiago, and the other founding members, about the importance of total individual freedom, no minimal working hours, no commitment needed, no obligations and how it could encourage individual creativity. It’s quite hard to think that without forcing people to do something, and even with giving them a monthly income without any condition (ie: basic income), that it could still work and even that it would be 1000 times better as people are capable of achieving amazing things when they're unleashed and they feel their values are respected. One of the concept we introduced in this project is the free economic system and basic income (that he is taking out now, only because he knows he needs Caner to make it happen), working as a voting system, and it helped us promote Vegoa a lot particularly to the vegan political party PAN that support the basic income movement. We also helped shape the organisation working method, in order to make it respect individual freedom and empower people (although he is taking all credit for this in public, again diminishing the work of others and forgetting how the project started, with nothing, just as an idea).

## Altogether we drafted the main foundations of the project we named Vegoa

Anyway that is why I continued working on this project and even got really committed, as many other people too. Altogether we drafted the main foundations of the project we named Vegoa and started shaping its concept. It was a beautiful thing to do and people were really motivated.

At that time, some people already left because Tiago was being rude in his answers and giving the impression he wants to shut you down if you are opposed to his ideas. Some people, at that time, already recommended we start thinking about conflict resolution as this might be a very sensitive topic in the future. Tiago, instead, just decided to delete the basecamp account we were working on for months, against all the users will, as he didn’t wanted the new members to see these discussions.

After 5 months of intensive debates, drafting, writing, preparing documents, researching for places and opportunities, contacting people to share their experience and of course taking care of communication so more and more people would join and help us, we decided to have our first physical meeting. We organised the first Meetup end of February/beginning of March 2016 in south Portugal, the area we finally decided to settle in. This meetup went for almost 1 month, and we received around 20 people from all over the word.

My partner and I, were living in Spain at that time and decided to directly make the move and settle down in south Algarve. We arrived with our car, stuff and doggies in Portimao on the 15 of February, before anyone else and settled in our new home, a nice little house that a great person, very interested in Vegoa, helped us find before we even met her. Few days later, having not even unpacked totally, the first Vegoa founders arrived. With them Tiago. From this day until 1 month ago (end of May, when we finally had our home for ourselves again), we were constantly receiving people, opened our home to host people and make them feel comfortable, cooked great meals, went shopping, driving around to go visit places and so on. It was an exhausting but wonderful period. Well, most of it.

During this meetup, there were fights again. Fights about different things but lots of personal stuff that shouldn’t have happened. The meetup ended up in a quite unpleasant ambiance. We met such great people, we were so happy to finally meet the ones we have been working with for months, it was sad that it went that way. And clearly Tiago had his part of responsibility on how this meetup went down. Again, conflict resolution was proposed by multiple people, and again Tiago just declined saying we don’t need it.

After most people went home, there was just Tiago and us living permanently in south Portugal, very soon joined by Erwan. We accepted to host Tiago for a few weeks in the beginning until he would found his own place, but finally we ended up hosting the two of them and for 2 months. It was pretty practical to work on Vegoa but we definitely had to give up part of our couple life and adapt to this situation. But again it was for the good thing, so we accepted it.

## You always think it’s gonna be better in the future…

During this period, and after the people from the meetup left, there started to be huge fights on the communication tools we used at that time, the Vegoa slack account. It particularly went bad with one person, Mike, that was not agreeing on the way we wanted to proceed but it resulted in personal conflicts as Tiago’s response to him outing his opinion was pretty brutal and not into conflict resolution at all. As it was not the first time, many other of the founders started to be shocked by his attitude and raised their voice to start finding a solution. Instead it went so bad that Tiago decided to ban this person of Vegoa. From this time on, all previous members, that had help create and shape Vegoa for months, decide to leave the project. In fact only Simona and us remain from this period. It was a great deception for everyone, and we felt pretty bad about it but still wanted to continue, as we invested so much and believed so hard in this project. You always think it’s gonna be better in the future… Maybe we should have woke up at that time and just leave. We gave so much in this project, and truly are founders of this project as we help build it’s concept and skeleton, that Vegoa became a part of us. We managed to bring our values into it and wanted to carry this project to its success.

Well we continued working on Vegoa, but it was clear at that time already that Tiago was not good for communicating around the project and that he was pretty much a control freak, not being comfortable with people going against his opinion.

## This is why today Vegoa is only composed of new members

We managed to get more and more people joining but it was not without struggles and the same story kept repeating itself. A lot of people from outside or inside Vegoa can sadly share their experience being banned or having to leave as the discussion with Tiago became impossible as soon as it didn’t go his way. The more we were getting pressure because of decisions, contract signing, payments and so on, the more Tiago was controlling, pushing people out of the way if they didn’t agree and hurting the project itself in his intention on trying to do good for the project.

Since the beginning Tiago has sole ownership on all tools that are used, be it the communication tools like basecamp, slack or others like the facebook groups and page, the domain name, the email and website access and even, after we co-creating the association Vegoa with us, the bank account access (with Erwan). This is how he managed to decide to ban people, delete messages or entire communication tools and their content (files, sheets, debates, links, members and so on), make modification to the website, the Vegoa’s values and even the manifest (although it can only be possible with 90% agreeing).

After all the hard work and paperworks, we managed to create the Vegoa association Tiago, Caner and me. At that time no one else was committed to the point to help us create and be part of the association. If we were not there, Tiago would not have been able to move forward with the project. Caner and I, being part of the presidency board members of the association and still are, were the ones needed as well to sign, in the notary with previous owners and lawyers, the purchase agreement for Vegoa’s first land: the Vegan Hills.

It got pretty bad with Tiago, in fact he totally changed his attitude towards us, the moment we told him that because we stopped our job to work on Vegoa fulltime for over 5 months (and we are the only ones who did so), our savings went drastically down and that we didn’t have anymore, at that moment, the 10 000€ needed to buy our place in Vegan Hills. We told him that we, therefore, have to work again full time on our jobs and that we had to step down a bit from Vegoa in order to get the money and be able to pay our part on time for Vegan Hills. From what I understand from discussions we had after that with Tiago, I don’t know why but he believed we were very wealthy people (we are not to pity but not receiving an income for several months + investing on the project had a big impact on our savings) and was therefore very shocked to hear we didn’t have the money. I also know he thinks that it’s a lie and that we just said so to wait the last moment to pay in order not to risk losing our money.

Anyway from then on he started being rude to us, started to see everything we do or say as an attack against him and started to talk badly about us to people, possible future members, that didn’t even had the chance to meet us. The situation got pretty tense, and we started having private fights and he was constantly coming back with the same personal issues he felt, forgetting all the investment we made for over 7 months and how we welcomed him in our house. At first, we still managed to agree to stop talking about this (I could have said anything his opinion on us was already made), and to continue working together on Vegoa. But I don’t know why he didn't hold his promise and kept continuing attacking us and making a problem out of all this.

He was constantly judging us for not having paid our part, although himself didn’t do so as well (which we learn only much later, and he still didn’t do it). When he started to make it public, to all the members and future members on the slack tool we were using, I started defending myself and pointing out the problem. This got out of control as he just went on being rude, insulting and diminishing me. Some people tried to calm it down, but nothing did. He just wanted me out, and said clearly he doesn’t trust me and don’t like me.

Following to that, and it’s not a surprise as it already happened, Tiago deleted the slack account we were using for months again with all its content and against everyone’s will. He keeps pushing away people that are not in his interest anymore, or against some of his decisions in anyway, and he just like to delete any evidence of it so he can start fresh, with new people. This is why today Vegoa is only composed of new members. The only “old” ones remaining are Simona and us. So many people left or have been banned, and not because of the project itself but because of Tiago’s actions and attitude.

## His attitude is hurting the project and might cause it to fail

It frightens a lot of people, and official members (paid members), that he is in control of everything meaning he could, like he did already on multiple tools, decide to shut down the whole project, erase everything and these members would lose their investment. They also see that his attitude is hurting the project and might cause it to fail, risking their investment again.

Since this fight on slack, after deleting the slack account, Tiago took me out of the admins of the facebook groups and page and even banned me from them, he changed the passwords for the email and the website so I can’t access them anymore and now he even writes publicly, and mentioning our names, lies about us, saying we left the project although he is just pushing us out. This is all happening against the members will again, and I have a lot of the current members, previous members and people interested that are contacting me, supporting me and even wanting me back in the project as they know I am the only one being able to confront Tiago when he is doing wrong in regards to the Vegoa principles and values we determined together as most of them are new and haven’t got the facts and knowledge to do so.

However, here we are today, Tiago putting the whole project in jeopardy and trying to put the blame on me. Fortunately there a lot of witnesses of it and a lot of people (some I even don’t know) that know I worked hard on Vegoa and was the main public face that people were contacting to learn more and to join.

How Vegoa is functioning today is not ok, and is not respecting the Vegoa principles we defined altogether. In contrary to what he states, there is not true transparency and no decentralisation at all. And yes, there is a master, owning everything, making the decisions against the members and having the power to destroy everything. That’s pretty scary.

## We are still part of Vegoa and still want to make it a success

We are going to share our experience and knowledge about what Vegoa is, how it should work, how we can achieve full transparency and decentralisation and this without needed any hierarchy or controlling member, in order to empower people, members so they know how it should be and can help reaching this goal. We still hope that Vegoa can be what we imagined it together with the founding members and with the values that are so important to us: individual freedom, transparency and decentralisation. BTW you can all make quick search on this terms, especially in the open source philosophy to understand them and see that it is far away from where we are now with the project.

To conclude I want to say that we are still part of Vegoa, that we still want to make it a success and really want to focus on empowering the people. Even if finally we are pushed out and can’t join, we want to share this knowledge with the members and help them achieve this beautiful project with these values. For me, personally, the project can only work if Tiago let’s go of control and accepts to make it fully transparent and decentralised (like it’s supposed to be) or if he leaves. It is the only way to regain the trust of the current members and make the future members, and people interested, wanting to join this amazing project.

Thanks for taking your time to read this long letter and wanting to hear the other side of the story.
